PORT=3001
HOST=https://my-twitter-clone.com

DB_USERNAME=thailq
DB_PASSWORD=thailq123
DB_NAME=twitter-dev

DB_USERS_COLLECTION=users
DB_REFRESH_TOKENS_COLLECTION=refresh_tokens
DB_FOLLOWERS_COLLECTION=followers
DB_VIDEO_STATUS_COLLECTION=video_status
DB_TWEETS_COLLECTION=tweets
DB_HASHTAGS_COLLECTION=hashtags
DB_BOOKMARKS_COLLECTION=bookmarks
DB_LIKES_COLLECTION=likes
DB_CONVERSATIONS_COLLECTION=conversations

PASSWORD_SECRET=@twitter@
JWT_SECRET='twitter12344321!@#'

JWT_SECRET_ACCESS_TOKEN='twitter12344321!@#'
JWT_SECRET_REFRESH_TOKEN='twitter12344321!@#@'
JWT_SECRET_EMAIL_VERIFY_TOKEN='twitter12344321!@#$#'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='Twitter12344321!@#$#'

ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=100d
EMAIL_VERIFY_TOKEN_EXPIRES_IN=7d
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=7d


GOOGLE_CLIENT_ID=230575666128-gh108paugvkvvebp8e9tf5249ai0nm17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/users/oauth/google
CLIENT_REDIRECT_CALLBACK=http://localhost:3000/login/oauth
CLIENT_URL=http://localhost:3000